VITE_FIREBASE_API_KEY=AIzaSyDu_DVHYKmxb8LNTO4lVNdXp2K-ZU8qClE
VITE_FIREBASE_AUTH_DOMAIN=hoons-a02bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hoons-a02bc
VITE_FIREBASE_STORAGE_BUCKET=hoons-a02bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=129637551362
VITE_FIREBASE_APP_ID=1:129637551362:web:3bb671f51fdb3a2cd9061b
